# E-commerce-BE

./: .env.example  .gitignore  Dockerfile  README.md  build.sql  docker-compose.yml  ecommerce-web-key.json  pom.xml
.github/workflows/: be.yml
src/main/java/com/example/ecommerceweb/: EcommerceWebApplication.java
src/main/java/com/example/ecommerceweb/configuration/: ApiProperties.java  ApplicationInitConfig.java  CacheConfig.java  FirebaseConfig.java  ModelMapperConfig.java  RedisConfig.java  Security.md  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  Translator.java  WebConfig.java
src/main/java/com/example/ecommerceweb/configurations/: FirebaseConfig.java  GoogleCredentialsConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/ecommerceweb/controller/: AuthLayoutController.java  AuthenticationController.java  BlogController.java  BlogDetailController.java  CartController.java  CategoryController.java  CheckOutController.java  ContactController.java  FlashSaleController.java  HomeController.java  LayoutController.java  MainLayoutController.java  ManageProductController.java  OrderController.java  ProductController.java  ShopDetailsController.java  ShopGridController.java  ShoppingCartController.java  StripeWebhookController.java  UserController.java  WishlistController.java
src/main/java/com/example/ecommerceweb/controllers/: AddProductController.java  AuthenticationController.java  BlogController.java  BlogDetailController.java  CategoryController.java  CheckOutController.java  ContactController.java  HomeController.java  ManageProductController.java  ProductController.java  ShopDetailsController.java  ShopGridController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/ecommerceweb/dto/: BlogCategoryDTO.java  BlogDTO.java  CartItemDTO.java  CategoryDTO.java  OrderFilter.java  PaginatedResponse.java  ProductDTO.java  WishlistRequest.java  WishlistResponse.java
src/main/java/com/example/ecommerceweb/dtos/: BlogDTO.java  CategoryDTO.java  PaginatedResponse.java  ProductDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/example/ecommerceweb/entities/: BaseEntity.java  Blog.java  BlogCategory.java  Cart.java  CartItem.java  Category.java  FlashSale.java  FlashSaleItem.java  Product.java  ProductImage.java  ProductRating.java  Role.java  User.java
src/main/java/com/example/ecommerceweb/entity/: Address.java  Attribute.java  AttributeValue.java  BaseEntity.java  Blog.java  BlogCategory.java  Cart.java  CartItem.java  CartItemAttribute.java  Category.java  FlashSale.java  FlashSaleItem.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductRating.java  Role.java  Token.java  User.java  Wishlist.java
src/main/java/com/example/ecommerceweb/enums/: ProductStatus.java  Role.java  RoleEnum.java  StatusEnum.java  TokenType.java
src/main/java/com/example/ecommerceweb/exception/: ErrorCode.java  GlobalExceptionHandler.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerceweb/exceptions/: ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerceweb/filter/: BlogFilter.java  OrderFilter.java  ProductFilter.java  ProductSortOption.java
src/main/java/com/example/ecommerceweb/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/ecommerceweb/repository/: AddressRepository.java  AttributeRepository.java  AttributeValueRepository.java  BlogCategoryRepository.java  BlogRepository.java  CartItemAttributeRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FlashSaleItemRepository.java  FlashSaleRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRatingRepository.java  ProductRepository.java  RatingRepository.java  SpecificationRepository.java  TokenRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/ecommerceweb/security/: SecurityUtils.java
src/main/java/com/example/ecommerceweb/service/: AuthenticationService.java  BlogCategoryService.java  BlogDetailService.java  BlogService.java  CartService.java  CategoryService.java  FlashSaleItemService.java  FlashSaleService.java  OrderService.java  PaymentService.java  ProductService.java  RedisService.java  UserService.java
src/main/java/com/example/ecommerceweb/services/: BlogDetailService.java  (+10 more)
src/main/resources/: A.java  _swagger.properties.md  application-dev.yml  application-prod.yml  application.properties  application.yml  build.sql  message_en.properties  message_fr.properties  message_vi.properties
src/main/resources/static/Source/: .rescache
src/main/resources/static/css/: .rescache  style.css
src/main/resources/static/fonts/: .rescache
src/main/resources/static/img/: .rescache
src/main/resources/static/img/banner/: .rescache
src/main/resources/static/img/blog/: .rescache
src/main/resources/static/img/cart/: .rescache
src/main/resources/static/img/categories/: .rescache
src/main/resources/static/img/featured/: .rescache
src/main/resources/static/img/hero/: .rescache
src/main/resources/static/img/latest-product/: .rescache
src/main/resources/static/img/product/: .rescache
src/main/resources/static/js/: .rescache  main.js  package.json
src/main/resources/static/js/pages/: auth.js  blog-details.js  blog.js  cart.js  checkout.js  common.js  header.js  home.js  index.js  login.js  shop-details.js  shop-grid.js  utils.js
src/main/resources/static/sass/: .rescache  _base.scss
src/main/resources/templates/: add-product.html  blog-details.html  blog.html  checkout.html  contact.html  home.html  index.html  login.html  main.html  register.html  shop-details.html  shop-grid.html  shopping-cart.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/common/: css-fragment.html  footer.html  header.html  search.html  share-product.html
src/main/resources/templates/pages/: user.html
(+170 files in other folders)
